<!DOCTYPE html>
<html lang="en">
<head>

	<title>Chronotype</title>
	
	<meta name="author" content="jThei"/> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
	
	<link href="css/clock.css" rel="stylesheet" type="text/css" />
	<link class="theme" rel="stylesheet" type="text/css" />
	<link href="css/slabtext.css" rel="stylesheet" type="text/css" />
	
	<script src="js/jquery.min.js"></script>
	<script src="configure.js"></script>
	<script src="js/jquery.slabtext.min.js"></script>

</head>
<body>

	<div id="statusBar"></div>
	
	<div id="container">
		<div id="time">	<span id="hour">00</span>
						<span id="colon" class="blinkme">:</span>
						<span id="minute">00</span>
		</div>
		<div id="day"><h1><span class="slabtext">XXXXXXXX</span></h1></div>
		<div id="date"><h1><span class="slabtext">00</span></h1></div>
		<div id="month"><h3><span class="">XXXXXXXX</span></h3></div>
		<div id="year"><h1><span class="slabtext">XXXX</span></h1></div>
	</div>

	<script src="js/runClock.js"></script>

</body>
</html>
